# 本地环境
VITE_NODE_ENV = development

# 标题
VITE_APP_TITLE = Meta LowCode(dev)

# 接口转发
VITE_APP_BASE_API = '/api'

# 接口地址
VITE_API_SERVER = 'http://192.168.18.29:7070/'

# 本地端口
VITE_APP_PORT = 8022

# 是否开启代理
VITE_APP_PROXY = true
