export default {
    extension: {
        widgetLabel: {
            'list-sub-form': 'ListSubForm',
            'check-tag': 'CheckTag',
            'reference': 'Reference',
            'reference-list': 'Reference List',
            'outer-reference': 'Outer Reference',
            'location': 'Location',
            'sign': 'Sign',
        },

        setting: {
            //
            fillBackBtnText: "Fill Back Setting",
			searchDialogWidth: "Width Of Dialog",
			useCurrentUser: 'Use Current User',
			useCurrentDepartment: 'Use Current Dept',

            // list-sub-form lang
            listSubFormHeight: "Set list sub form height",
            showListHeader: "ShowListHeader",
            showAdvancedQuery: "ShowAdvancedQuery",
            showQuickQuery: "ShowQuickQuery",
            showOpenBtn: "ShowOpenBtn",
            showEditBtn: "ShowEditBtn",
            showAddBtn: "ShowAddButton",
            addBtnInfo: "Show mode is not visible, preview mode is not available",
            showDelBtn: "ShowDelButton",
            delBtnInfo: "The delete button is included in the more buttons. If the more button settings are not visible, the delete button will not be displayed",
            showBatchUpdateSet: "ShowBatchUpdateSet",
            batchUpdateSetInfo: "Batch editing settings are available in more buttons. If more button settings are not visible, batch editing settings will not be displayed",
            showBatchUpdateBtn: "ShowBatchUpdateBtn",
            batchUpdateBtnInfo: "Batch editing fields need to be set to display",
            showMoreBtn: "ShowMoreBtn",
            showOperateColumn: "ShowOperateColumn",
            showPagination: "ShowPagination",
            paginationSize: "PaginationSize",
            paginationPlaceholder:"Please select the number of entries per page",
            paginationLabel: 'Num',
            paginationPage: 'Page',
            // reference lang
            useTreeDataSelect: "UseTreeSelect",
            treeDataOperatingBtn: "Configuration",
            treeDataDialogTitle: "Configure parent-child relationship fields for tree data",
            treeDataDialogLoading: "Field loading in progress ...",
            treeDataDialogPlaceholder: "Please select parent-child reference field",
            treeDataDialogCancel: "Cancel",
            treeDataDialogConfirm: "Confirm",
            useUserDepartmentTree: "Use User Department Tree",
			// location lang
			positionSelectable: 'Position selectable',
            showBorder: "Show as border",
            borderInfo: "Check box enabled, border can be effective",
            showButton: "Show as button",
            showSelect: "Show as select",

            "1000": "Form Fillback",
            "1001": "Fillback Rules",
            "1002": "Enable Checkbox",
            "1003": "Dialog Setting",
            "1004": "Detail URL",

            "1100": "Same Level Form Fillback",
            "1101": "Fillback Rules",
            "1102": "1. Reference fields can be filled back with reference fields and text fields;",
            "1103": "2. Single options can be filled back with single options and text fields;",
            "1104": "3. Multiple options can be filled back with multiple options and text fields;",
            "1105": "4. Other fields can only be filled back with fields of the same type.",
            "1106": "Force Fillback",
            "1107": "Even if the target field has a value, it will be forced to fill back",

            "1200": "Sub Form Fillback",
            "1201": "Fillback To",
            "1202": "Override Mode",
            "1203": "Override mode will clear the existing data of the subform, and non-override mode will append to the existing data",
            "1204": "1. Select the source field to automatically load the target field that can be filled back;",
            "1205": "2. Reference fields can be filled back with reference fields and text fields;",
            "1206": "3. Single options can be filled back with single options and text fields;",
            "1207": "4. Multiple options can be filled back with multiple options and text fields;",
            "1208": "5. Other fields can only be filled back with fields of the same type.",
            "1209": "Open Settings",

            "1300": "Sub Form Fillback Mapping",   
            "1301": "Mapping Relationship", 

            "2000": "Set Fillback Rules",
            "2001": "Add",
            "2002": "Confirm",
            "2003": "Cancel",
            "2004": "Add Sub Form Fillback Mapping",
            "2005": "Set Filter Conditions",
            "2006": "Add Condition",
            "2007": "Clear",
            "2008": "Please select",
            "2009": "Open Detail Dialog",
            "2010": "Append Fillback",
            "2011": "Not Append Fillback",
            "2012": "View",
            "2013": "Save",
            "2014": "Close",
            "2015": "Save Location",
            "2016": "Search In Place",
            "2017": "Search Field",

            "2100": "Select Search Field",

            "3000": "Please select the source field",
            "3001": "Please select the target field",
            "3002": "Please select the source sub form entity",
            "3003": "Please select the target sub form entity",
            "3004": "Please fill in：",
            "3005": "Please enter keywords to search",
            "3006": "Please click the location button on the map",
            "3007": "Please enter the address name",
            "3008": "Please enter the confirmation prompt content",
            "3009": "Please select the sort field",
            "3010": "Please select the sort order",
            "3011": "Please configure the popup settings first",
            "3012": "Please configure the detail jump address first",
            "3013": "Please enter the external reference detail URL",
            "3014": "Please enter the display name",
            "3015": "Please enter the field name",
            "3016": "Please select the field type",
            "3017": "Please enter the sort field",
            "3018": "Please select the sort order",
            "3019": "Please enter the unique field",
            "3020": "Please enter the main data table name",
            "3021": "Please enter the request path",
            "3022": "Please enter the page size",
            "3023": "Please enter the name field",

            "4000": "No matching text",
            "4001": "Maximum of",
            "4002": "conditions",
            "4003": "Operation Confirm",
            "4004": "View Field Content",
            "4005": "Selected",
            "4006": "items",
            "4007": "Confirm to select the record?",

            "4100": "No condition fields found, please try refreshing the page and retrying",
            "4101": "Some condition settings are incorrect, please check",
            "4102": "The selected record already exists in the form data. Do you want to add it again? If not, only the records that do not exist in the form data will be filled back.",
            "4103": "Target component does not exist：",
            "4104": "No map location data!",
            "4105": "Invalid map location data!",
            "4106": "Unable to get the current location, please click the location button in the lower right corner of the map!",
            "4107": "No map location specified, please search on the map and select the location from the drop-down list!",
            "4108": "Field name must start with an English letter and can only contain English letters and numbers",

            "5000": "Filter Conditions",
            "5001": "Meet Any One",
            "5002": "Meet All",
            "5003": "Advanced Expression",

            "5100": "Current Location",
            "5101": "Address Name",
            "5102": "Address for reference",
            "5103": "Located",
            "5104": "City",
            "5105": "Selected Location",
            "5106": "Location Name",
            "5107": "View Location",
            "5108": "Select Location",

            "6000": "Confirm Select",

            "7000": "Confirm Prompt Content",
            "7001": "Disable Multiple Selection in SubForm",
            "7002": "Sort Conditions",
            "7002-1": "Set Sort Field",
            "7002-2": "Default",
            "7003": "Sort Field",
            "7004": "Sort Order",
            "7004-1": "Ascending",
            "7004-2": "Descending",
            "7005": "Mobile QR Code Input",

            "8000": "Display Name",
            "8001": "Field Name",
            "8002": "Field Type",
            "8003": "Text",
            "8004": "Integer",
            "8005": "Decimal",
            "8006": "Date",
            "8007": "Add Query Field",
            "8008": "Edit Query Field",
            "8009": "Query Field",
            "8010": "mainDataCode",
            "8011": "Page Size",
            "8012": "Unique Field",
            "8012-1": "Fill back the unique field of the main data table, { code }",
            "8013": "Request Path",
            "8014": "Outer Reference Popup Settings",
            "8015": "Name Field",
            "8015-1": "Fill back the name field of the main data table, { name }",
        },

    }
}
